[gd_scene format=3 uid="uid://c55hs07xslxre"]

[ext_resource type="Script" uid="uid://7rwcyjodlkov" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://l371tf1j8ho4" path="res://camera_2d.gd" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://o56uelywtmvg" path="res://tile_layer_node.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cvdga7rtprva0" path="res://entity_layer_node.gd" id="3_r0du0"]

[node name="Main" type="Node2D" unique_id=2101074060]
script = ExtResource("1_r0du0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1350380876]
script = ExtResource("2_cm0pq")

[node name="TileLayer" type="CanvasLayer" parent="." unique_id=1548843098]
follow_viewport_enabled = true

[node name="TileLayerNode" type="Node2D" parent="TileLayer" unique_id=1507172009]
script = ExtResource("2_uu6xs")
metadata/_edit_use_anchors_ = true

[node name="EntityLayer" type="CanvasLayer" parent="." unique_id=150987242]
layer = 2
follow_viewport_enabled = true

[node name="EntityLayerNode" type="Node2D" parent="EntityLayer" unique_id=1665989313]
script = ExtResource("3_r0du0")
metadata/_edit_use_anchors_ = true

[node name="EntityLightLayer" type="CanvasLayer" parent="." unique_id=1939927666]
layer = 3

[node name="PlayerLightRect" type="ColorRect" parent="EntityLightLayer" unique_id=754146019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TorchLightRect" type="ColorRect" parent="EntityLightLayer" unique_id=1987062388]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
